#########################################################
# Globals options

# Will save your files here
backup_dir=/etc/paranoid/backup

# You can choose what randomize and skip some action
# Full options are:
# ("hostname" "timezone" "mac" "priv_ip")
randomize=( "hostname" "timezone" "mac" "priv_ip" )

#########################################################
# Hostname change

# ssh dir
# Need change the hostname in this dir when he change
# keep it void if no need, e.g: ssh_dir=""
ssh_dir="/home/brakk/.ssh"

# Xorg . .Xauthority of current user
xauthority_file="/home/brakk/.Xauthority"

# Other files where the new hostname have to be apply
# You can apply multiple files
# ex: other_host_files="/home/blabla.conf /home/other.c"
other_host_files="/home/brakk/.offlineimaprc"

#########################################################
# Randomize options

# prefix apply to hostname, e.g: blackhole-63htvnuebl
# if you doesn't need prefix, change hostname_keywords=()
prefix_hostname=( "star" "comet" "nebula" "blackhole" "materia" )

# directory contain all timezone
timezone_dir=(/usr/share/zoneinfo/*/*)

