[Unit]
Description="Randomize MAC, localtime, ip on %I"
Documentation="https://github.com/szorfein/paranoid-ninja"
After=network.target nss-lookup.target paranoid-macspoof@%i.service
Wants=wpa_supplicant@%i.service
Before=tor.service
Requires=paranoid-macspoof@%i.service tor.service

[Service]
ExecStart=/usr/lib/systemd/scripts/paranoid -r -c /etc/paranoid/paranoid.conf
ExecReload=/usr/lib/systemd/scripts/paranoid -R -c /etc/paranoid/paranoid.conf
ExecStop=/usr/lib/systemd/scripts/paranoid -s -c /etc/paranoid/paranoid.conf
RemainAfterExit=yes
TimeoutSec=35
IgnoreSIGPIPE=false
Type=oneshot

[Install]
WantedBy=multi-user.target
