[Unit]
Description="Randomize MAC, localtime, ip on %I"
Documentation="https://github.com/szorfein/paranoid-ninja"
After=network.target nss-lookup.target paranoid-macspoof@%i.service
Wants=wpa_supplicant@%i.service
Before=tor.service
Requires=paranoid-macspoof@%i.service tor.service

[Service]
ExecStart=$SYSTEMD_SCRIPT/paranoid -r -c $CONF_DIR/paranoid.conf
ExecReload=$SYSTEMD_SCRIPT/paranoid -R -c $CONF_DIR/paranoid.conf
ExecStop=$SYSTEMD_SCRIPT/paranoid -s -c $CONF_DIR/paranoid.conf
RemainAfterExit=yes
TimeoutSec=35
IgnoreSIGPIPE=false
Type=oneshot

[Install]
WantedBy=multi-user.target
